{
  "name": "izipay-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "add": "^2.0.6",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "idb-keyval": "^6.2.0",
    "pinia": "^2.0.33",
    "tailwindcss": "^3.3.1",
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss-import": "^15.1.0",
    "sass": "^1.60.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
